body
    color: #000000
    font-family: "RobotoCondensed-Light"
    font-size: 18px
    line-height: 21px
    
a 
    color: inherit
    text-decoration: none

.container
    max-width: 1230px
    margin: 0 auto
    padding: 0 15px

.menu
    &__list-item
        display: inline-block
    &__list-link:hover
        text-decoration: underline


.menu__list-item + .menu__list-item
    margin-left: 53px

.header
    background-image: url("../images/header-bg.jpg")
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom center
    &__top
        display: flex
        justify-content: space-between
        padding-top: 72px
        font-size: 24px
        line-height: 28px
        font-family: "RobotoCondensed-Regular"
    &__phone
        padding-left: 40px
        position: relative
    &__phone::before
        content: ""
        position: absolute
        background-image: url("../icons/phone-icon.svg")
        width: 30px
        height: 30px
        left: 0
    &__title
        padding-top: 152px
        text-align: center
        font-size: 250px
        line-height: 334px
        font-family: "balqis"
        font-weight: 300
        span
            display: block
            text-align: right
            font-size: 56px
            line-height: 66px
            font-family: "RobotoCondensed-LightItalic"
            margin-top: -66px
            margin-right: 85px
            


        
